.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    background-color: rgba(0, 166, 255, 0.053);
    margin-top: 4rem;
}
.hero-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-size: cover;
    background-position: center;
    height: 70vh;
    position: relative;
    color: rgb(0, 132, 255);
}
.hero-container-text{
    position: absolute;
    text-align: left;
    animation: leftToRight 1s;
    width: 60%;
    left: 5%;
    z-index: 1;
    text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.292);
}

.hero-container-text h1{
    top: 20%;
    left: 0%;
    font-size: 42px;    

}
.hero-container-text h2{
    font-size: 25px;
    color: black;
    font-weight: 600;
    text-shadow: none;
    line-height: 1.5;
}
.doctor-group{
    position: absolute;
    right: -0%;
    animation: rTl 1s;
}
.appointment-btn{
    position: absolute;
    left: 0;
    height: 50px;
    background-color: rgb(0, 132, 255);
    color: white;
    border: none;
    border-radius: 10px;
}
.appointment-btn:hover{
    background-color: rgba(0, 132, 255, 0.703);
    transition: 0.25s ease;
}
.appointment-btn a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

@keyframes leftToRight {
    from{
        left: 56%;
        z-index: 0;
    }
    to{
        left: 5%;
        z-index: 1;
    }
}
@keyframes rTl {
    from{
        right: 50%;
        z-index: 0;
    }
    to{
        right: 0%;
        /* z-index: 1; */
    }
}

@media(max-width: 600px){
    .hero-container-text{
        width: 90%;
        top: 15%;
    }
    .doctor-group{
        display: none;
    }

}
@media(max-width: 400px){
    .hero-container-text h1{
        font-size: 30px;
    }
    .hero-container-text h2{
        font-size: 20px;
    }
}